# naturblick-android

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/schemas/berlin.mfn.naturblick.backend.ObservationDb/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/berlin.mfn.naturblick.room.StrapiDb/: 4001015.json  4003004.json
app/src/main/: AndroidManifest.xml
app/src/main/java/berlin/mfn/naturblick/: MainActivity.kt  NaturblickApplication.kt
app/src/main/java/berlin/mfn/naturblick/backend/: Backend.kt  ConnectDevice.kt  Coordinates.kt  DeleteCount.kt  Observation.kt  ObservationDb.kt  ObservationOperation.kt  ObservationOperationsRequest.kt  ObservationResponse.kt  OperationDao.kt  RegisterDevice.kt  RegisterDeviceWorker.kt  Sync.kt  SyncDao.kt  SyncWorker.kt  ThumbnailRequest.kt  TokeResponse.kt
app/src/main/java/berlin/mfn/naturblick/room/: Character.kt  CharacterDao.kt  CharacterValue.kt  CharacterValueSpecies.kt  CurrentVersion.kt  CurrentVersionDao.kt  CustomTypeConverters.kt  GoodToKnow.kt  Group.kt  GroupDao.kt  Portrait.kt  PortraitDao.kt  PortraitImage.kt  PortraitImageSize.kt  SimilarSpecies.kt  SourcesImprintDao.kt  SourcesTranslationsDao.kt  Species.kt  SpeciesAccepted.kt  SpeciesDao.kt  StrapiDb.kt  TimeZonePolygon.kt  TimeZonePolygonDao.kt  TimeZoneVertex.kt  UnambiguousFeature.kt  flowHelpers.kt
app/src/main/java/berlin/mfn/naturblick/ui/: BaseActivity.kt
app/src/main/java/berlin/mfn/naturblick/ui/character/: CharacterActivity.kt  CharacterFragment.kt  CharacterGroupsFragment.kt  CharacterValues.kt  CharacterValuesState.kt  CharacterViewModel.kt  Characters.kt
app/src/main/java/berlin/mfn/naturblick/ui/composable/: FloatingActionButton.kt  SearchField.kt  (+5 more)
app/src/main/java/berlin/mfn/naturblick/utils/: AnalyticsTracker.kt  AndroidDeviceId.kt  Behavior.kt  BitmapService.kt  CoordinatesSerializer.kt  FileException.kt  FileUtil.kt  Fragment.kt  GlideModule.kt  IdApiService.kt  ImageUrlBinding.kt  ImageWithSizesLoader.kt  LocationProvider.kt  MapFragment.kt  Media.kt  MediaPlayerService.kt  MediaThumbnail.kt  NetworkResult.kt  ObjectFit.kt  ObservationOperationSerializer.kt  OldDB.kt  PermissionChecker.kt  SingleTrackPlayer.kt  StartClosedBehavior.kt  StartOpenBehavior.kt  String.kt  ThumbnailLoader.kt  TrackingViewModel.kt  UUIDSerializer.kt  ViewExtension.kt  Wikipedia.kt  ZonedDateTimeSerializer.kt  isGerman.kt  keyboardHelpers.kt  materialTextViewLink.kt  recyclerViewBindings.kt
app/src/main/res/color/: navigation_item_background_color.xml  navigation_item_color.xml
app/src/main/res/drawable/: bottom_sheet.xml  filter_alt_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  filter_alt_off_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  ic_add.xml  ic_amount.xml  ic_amphibian.xml  ic_artportraits24.xml  ic_audio24.xml  ic_avatar_unknown.xml  ic_baseline_list_24.xml  ic_baseline_stop_24.xml  ic_big_red_stop.xml  ic_bird.xml  ic_button_background.xml  ic_camera.xml  ic_card_handle.xml  ic_centipede.xml  ic_characteristics24.xml  ic_check_circle_24px.xml  ic_create_24px.xml  ic_crustaceans.xml  ic_details.xml  ic_features.xml  ic_feldbuch24.xml  ic_fish.xml  ic_gastropoda.xml  ic_herb.xml  ic_info2.xml  ic_insects.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_mammal.xml  ic_map.xml  ic_microphone.xml  ic_museum_logo.xml  ic_museum_logo_inverted.xml  ic_navigation_back.xml  ic_nbobs.xml  ic_observations.xml  ic_phone_action_image.xml  (+16 more)
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_default.xml  activity_id_result.xml  activity_main.xml  app_bar_normal.xml  device_identifier.xml  dialog_cc_info.xml  dialog_ccby.xml  dialog_policy.xml  dialog_species_info.xml  dialog_time.xml  fragment_about.xml  fragment_accessibility.xml  fragment_account.xml  fragment_character.xml  fragment_confirm_photo.xml  fragment_container_map.xml  fragment_crop_spectrogram.xml  fragment_delete_account.xml  fragment_feedback.xml  fragment_fieldbook.xml  fragment_fieldbook_item.xml  fragment_fieldbook_map.xml  fragment_forgot_password.xml  fragment_fullscreen.xml  fragment_group_item.xml  fragment_groups.xml  fragment_help.xml  fragment_home.xml  fragment_home_button.xml  fragment_id_result.xml  fragment_id_result_item.xml  fragment_imprint.xml  fragment_locationpicker.xml  fragment_observation_edit.xml  fragment_observation_info.xml  fragment_observation_view.xml  fragment_portrait.xml  fragment_privacy.xml  fragment_record_sound.xml  fragment_reset_password.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  artportrait.xml  species.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: about_navigation.xml  accessibility_navigation.xml  account_navigation.xml  character_navigation.xml  feedback_navigation.xml  fieldbook_map_navigation.xml  fieldbook_navigation.xml  fullscreen_navigation.xml  groups_navigation.xml  help_navigation.xml  id_result_navigation.xml  image_id_navigation.xml  imprint_navigation.xml  locationpicker_navigation.xml  observation_navigation.xml  portrait_navigation.xml  privacy_navigation.xml  settings_navigation.xml  sound_id_navigation.xml  species_list_navigation.xml  start_navigation.xml
app/src/main/res/values/: accessibility.xml  attrs.xml  base_colors.xml  behavior.xml  colors.xml  dimens.xml  help.xml  ic_launcher_background.xml  privacy.xml  strings.xml  tac.xml  theme.xml  themes.xml
app/src/main/res/values-de/: accessibility.xml  behavior.xml  help.xml  privacy.xml  strings.xml  tac.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/xml/: backup_rules.xml  extraction_rules.xml  locales_config.xml  provider_paths.xml  searchable.xml
app/src/test/java/berlin/mfn/naturblick/: ExampleUnitTest.kt
app/src/test/java/berlin/mfn/naturblick/utils/: ObservationOperationSerializerTest.kt  UUIDSerializerTest.kt  ZonedDateTimeSerializerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
