pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
    includeBuild "strapi-db"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
          url 'https://api.mapbox.com/downloads/v2/releases/maven'
          authentication {
            basic(BasicAuthentication)
          }
          credentials {
            // Do not change the username below.
            // This should always be `mapbox` (not your username).
            username = "mapbox"
            // Use the secret token from MAPBOX_DOWNLOADS_TOKEN property, or if it does not exist, from environment variable
            password = settings.hasProperty('MAPBOX_DOWNLOADS_TOKEN') ? MAPBOX_DOWNLOADS_TOKEN : System.env.MAPBOX_DOWNLOADS_TOKEN
          }
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Naturblick"
include ':app'

