#
# Copyright © 2024 Museum für Naturkunde Berlin.
# This code is licensed under MIT license (see LICENSE.txt for details)
#

version.name=4.2.1

# code must be ever increasing. This is achieved by constructing it from the name in the following way.
# The major minor and patch are concatenated with minor and path being padded to three digits each using
# zeros. Please note that this means that both minor and patch version must be smaller than 999 or code
# may stop being ever increasing.
# Example 4.57.3:
#            4057003
#   Pattern: Mmmmppp
version.code=4002001
