[versions]
agp = "8.12.2"
androidNdk27 = "10.19.0"
androidImageCropper = "4.4.0"
androidJunit = "1.3.0"
desugar_jdk_libs = "2.1.5"
emailIntentBuilder = "2.0.0"
espressoCore = "3.7.0"
exifinterface = "1.4.1"
junit = "4.+"
kotlin = "2.2.10"
ksp = "2.2.10-2.0.2" # Keep initial part in sync with kotlin version
media3Exoplayer = "1.8.0"
navigation = "2.9.3"
progressbutton = "2.1.0"
room = "2.7.2"
composeBom = "2025.07.00"
coreKtx = "1.16.0"
fragmentCompose = "1.8.8"
appcompat = "1.7.1"
material = "1.12.0"
constraintLayout = "2.2.1"
lifecycle = "2.9.2"
paging = "3.3.6"
gms = "21.3.0"
glide = "4.16.0"
glideCompose = "1.0.0-beta01"
retrofit = "3.0.0"
retrofitSerializationConverter = "1.0.0"
kotlinxSerialization = "1.8.1"
okhttp = "4.12.0"
snowplowAndroidTracker = "4.0.0"
workRuntimeKtx = "2.10.3"

[libraries]
canhub-cropper = { module = "com.github.CanHub:Android-Image-Cropper", version.ref = "androidImageCropper" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-gms = { module = "com.google.android.gms:play-services-location", version.ref = "gms" }
android-desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref ="appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-activity-compose = { module = "androidx.activity:activity-compose" }
androidx-fragment-compose = { module = "androidx.fragment:fragment-compose", version.ref = "fragmentCompose" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" } # Version from BOM
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" } # Version from BOM
androidx-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" } # Version from BOM
androidx-material = { module = "androidx.compose.material:material" } # Version from BOM
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core" } # Version from BOM
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" } # Version from BOM

email-intent-builder = { module = "de.cketti.mailto:email-intent-builder", version.ref = "emailIntentBuilder" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }
progressbutton = { module = "com.github.razir.progressbutton:progressbutton", version.ref = "progressbutton" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref="retrofit" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerializationConverter" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
snowplow-android-tracker = { module = "com.snowplowanalytics:snowplow-android-tracker", version.ref = "snowplowAndroidTracker" }
mapbox-ndk27 = { module = "com.mapbox.maps:android-ndk27", version.ref = "androidNdk27" }
junit = { module = "junit:junit", version.ref="junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref="navigation" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
