<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_feedback">
    <fragment
        android:id="@+id/nav_feedback"
        android:name="berlin.mfn.naturblick.ui.info.feedback.FeedbackFragment"
        android:label="@string/feedback"/>
</navigation>
