<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_locationpicker">
    <fragment
        android:id="@+id/nav_locationpicker"
        android:name="berlin.mfn.naturblick.ui.fieldbook.locationpicker.LocationPickerFragment"
        android:label="@string/field_book">
        <argument
            android:name="initial_location"
            app:argType="berlin.mfn.naturblick.backend.Coordinates"
            app:nullable="true"/>
    </fragment>
</navigation>
