<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2024 Museum für Naturkunde Berlin.
  ~ This code is licensed under MIT license (see LICENSE.txt for details)
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_field_book_view_observation">
    <fragment
        android:id="@+id/nav_field_book_view_observation"
        android:name="berlin.mfn.naturblick.ui.fieldbook.observation.ObservationViewFragment"
        android:label="@string/field_book_observation">
        <action
            android:id="@+id/nav_field_book_view_observation_to_field_book_edit_observation"
            app:destination="@id/nav_field_book_edit_observation" />
        <action
            android:id="@+id/nav_field_book_view_observation_to_portrait"
            app:destination="@id/nav_portrait" />
        <action
            android:id="@+id/nav_field_book_view_observation_to_field_book_map"
            app:destination="@id/nav_field_book_map" />
    </fragment>
    <fragment
        android:id="@+id/nav_field_book_edit_observation"
        android:name="berlin.mfn.naturblick.ui.fieldbook.observation.ObservationEditFragment"
        android:label="@string/field_book_observation" />
    <activity
        android:id="@+id/nav_portrait"
        android:name="berlin.mfn.naturblick.ui.species.portrait.PortraitActivity">
        <argument
            android:name="species_id"
            app:argType="berlin.mfn.naturblick.ui.species.portrait.SpeciesId" />
        <argument
            android:name="allow_selection"
            app:argType="boolean" />
    </activity>
    <activity
        android:id="@+id/nav_field_book_map"
        android:name="berlin.mfn.naturblick.ui.fieldbook.fieldbook.FieldbookActivity">
        <argument
            android:name="occurence_id"
            android:defaultValue="@null"
            app:argType="android.os.ParcelUuid"
            app:nullable="true" />
    </activity>
</navigation>
