<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2024 Museum für Naturkunde Berlin.
  ~ This code is licensed under MIT license (see LICENSE.txt for details)
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="species"
            type="berlin.mfn.naturblick.room.Species" />

        <variable
            name="hasAudio"
            type="boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin">

            <ImageView
                android:id="@+id/species_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:maxWidth="400dp"
                app:imageUrlThumbnailCrop="@{species.avatarUrl}"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_toggle_audio"
                style="@style/Theme.Naturblick.FABOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/acc_example_sound"
                android:src="@drawable/ic_baseline_play_circle_outline_24"
                android:visibility="@{hasAudio ? View.VISIBLE : View.GONE}"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@id/species_image"
                app:layout_constraintEnd_toEndOf="@id/species_image" />

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/species_image">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:text="@{species.sciname}"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceOverline"
                    android:textColor="?attr/colorOnFeatureSignalHigh"
                    android:visibility="@{species.name != null ? View.VISIBLE : View.GONE}" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{species.nameWithFallback}"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceHeadline2"
                    android:textColor="?attr/colorOnSecondaryHighEmphasis" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{species.synonym}"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="?attr/colorOnSecondaryLowEmphasis"
                    android:visibility="@{species.synonym != null ? View.VISIBLE : View.GONE}" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_species_portrait"
                style="@style/Widget.Naturblick.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:visibility="gone"
                app:icon="@drawable/ic_artportraits24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_species"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                android:text="@string/select_this_species"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_species_portrait" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>