<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2024 Museum für Naturkunde Berlin.
  ~ This code is licensed under MIT license (see LICENSE.txt for details)
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="berlin.mfn.naturblick.ui.fieldbook.observation.ObservationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_margin">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/validate_time_message"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_date"
                style="@style/Widget.Naturblick.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:hint="@string/date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_date_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:text="@{model.createdDateStr}"
                    android:textColor="?attr/colorOnSecondaryHighEmphasis" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_time"
                style="@style/Widget.Naturblick.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:hint="@string/time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_time_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:text="@{model.createdTimeStr}"
                    android:textColor="?attr/colorOnSecondaryHighEmphasis" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/time_zone_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:selectedItemPosition="@{model.createdTimeZonePosition}"
                android:textColor="?attr/colorOnSecondaryHighEmphasis" />
        </LinearLayout>
    </ScrollView>
</layout>