<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="?attr/dialogPreferredPadding"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cc_by_field"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSecondaryHighEmphasis"
            android:paddingVertical="@dimen/default_margin"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_cc_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cc_by_default"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSecondaryMediumEmphasis"/>

    </LinearLayout>
</layout>