<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_museum_logo"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_tac_greeting"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_info"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_authorship_title"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="?attr/colorOnSecondaryHighEmphasis"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_authorship"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis"
                android:textColorLink="?attr/colorOnSecondarySignalLow"
                app:autoLink="@{true}"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_change_authorship"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_data_collection_title"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="?attr/colorOnSecondaryHighEmphasis"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_data_collection"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_data_collection_sound_and_image_title"
                android:textAppearance="?attr/textAppearanceSubtitle3"
                android:textColor="?attr/colorOnSecondaryHighEmphasis"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_data_collection_sound_and_image"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis"
                android:textColorLink="?attr/colorOnSecondarySignalLow"
                app:autoLink="@{true}" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_data_collection_metadata_title"
                android:textAppearance="?attr/textAppearanceSubtitle3"
                android:textColor="?attr/colorOnSecondaryHighEmphasis"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_data_collection_metadata"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis"
                android:textColorLink="?attr/colorOnSecondarySignalLow"
                app:autoLink="@{true}" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_crashreports_title"
                android:textAppearance="?attr/textAppearanceSubtitle3"
                android:textColor="?attr/colorOnSecondaryHighEmphasis"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_crashreports"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_data_collection_instrument_id_title"
                android:textAppearance="?attr/textAppearanceSubtitle3"
                android:textColor="?attr/colorOnSecondaryHighEmphasis"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_data_collection_instrument_id1"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_data_collection_instrument_id2"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis"
                android:textColorLink="?attr/colorOnSecondarySignalLow"
                app:autoLink="@{true}" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_account_title"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="?attr/colorOnSecondaryHighEmphasis"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_account"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_data_collection_summary"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis"
                android:textColorLink="?attr/colorOnSecondarySignalLow"
                app:autoLink="@{true}" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_questions"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis"
                android:textColorLink="?attr/colorOnSecondarySignalLow"
                app:autoLink="@{true}" />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/new_tac_usage_is_acceptance"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryHighEmphasis"
                />
        </LinearLayout>
    </ScrollView>
</layout>