<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="group"
            type="berlin.mfn.naturblick.ui.data.Group" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:paddingTop="@dimen/default_margin"
        >

        <ImageView
            android:id="@+id/group_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/default_margin"
            app:imageResourceThumbnailCrop="@{group.image}"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/group_name"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginHorizontal="@dimen/half_margin"
            android:text="@{group.name}"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="?attr/colorOnPrimaryHighEmphasis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
