<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="model"
            type="berlin.mfn.naturblick.utils.TrackingViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_locationComponentEnabled = "true"
            mapbox:mapbox_cameraTargetLat="51.163375"
            mapbox:mapbox_cameraTargetLng="10.447683"
            mapbox:mapbox_cameraZoom="5.0" />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/select_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/select_location"
            style="@style/Theme.Naturblick.FABOverlay"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toggle_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/default_margin"
            android:src="@{ model.track ? @drawable/ic_round_gps_fixed_24 : @drawable/ic_round_gps_not_fixed_24}"
            style="@style/Theme.Naturblick.FABOverlay"
            />
    </FrameLayout>
</layout>
