<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <com.canhub.cropper.CropImageView
            android:id="@+id/crop_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/default_margin"
            app:cropInitialCropWindowPaddingRatio="0"
            app:cropFixAspectRatio="true"
            app:cropAutoZoomEnabled="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_sheet"
            />


        <LinearLayout
            android:id="@+id/button_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sheet"
            android:elevation="@dimen/default_elevation"
            android:orientation="horizontal"
            android:padding="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete"
                style="@style/Widget.Naturblick.OutlinedErrorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_confirm"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_weight="50"
                android:text="@string/confirm" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
