<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2024 Museum für Naturkunde Berlin.
  ~ This code is licensed under MIT license (see LICENSE.txt for details)
  -->

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/id_fieldbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_fieldbook"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fieldbook_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dividerItemDecoration="@{true}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/map_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:padding="@dimen/fab_margin"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:gravity="end"
            tools:targetApi="p"
            android:focusable="false"
            android:screenReaderFocusable="false">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add"
                android:contentDescription="@string/create_observation"
                style="@style/Theme.Naturblick.FABOverlay"
                android:accessibilityTraversalBefore="@id/id_fieldbook"
                android:focusable="true"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/observation_map"
                app:icon="@drawable/ic_map"
                style="@style/Theme.Naturblick.FABOverlay"
                android:accessibilityTraversalBefore="@id/id_fieldbook"
                android:focusable="true"/>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
