<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="berlin.mfn.naturblick.ui.info.account.SignUpViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_margin">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/sign_up_title"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="?attr/colorOnSecondaryHighEmphasis"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/sign_up_text"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:hint="@string/email"
                app:endIconDrawable="@drawable/ic_baseline_edit_24"
                app:endIconMode="custom"
                app:helperTextEnabled="true"
                style="@style/Widget.Naturblick.TextInputLayout.FilledBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={model.email}"
                    app:onFocusChangeListener="@{(view, hasFocus) -> model.updateValidationStatus()}"
                    android:textColor="?attr/colorOnSecondaryHighEmphasis"
                    android:textAppearance="?attr/textAppearanceBody1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:hint="@string/password"
                app:endIconMode="password_toggle"
                app:helperText="@string/password_format"
                app:helperTextEnabled="true"
                style="@style/Widget.Naturblick.TextInputLayout.FilledBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={model.password}"
                    app:onFocusChangeListener="@{(view, hasFocus) -> model.updateValidationStatus()}"
                    android:textColor="?attr/colorOnSecondaryHighEmphasis"
                    android:textAppearance="?attr/textAppearanceBody1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/privacy_rules"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?attr/colorOnSecondaryHighEmphasis"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/privacy_rules_text1"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/privacy_rules_text2"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/privacy"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?attr/colorOnSecondaryMediumEmphasis"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={model.privacy}"
                android:text="@string/data_protection_consent"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryHighEmphasis"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sign_up_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSecondaryWarning"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/sign_up" />

        </LinearLayout>
    </ScrollView>
</layout>