<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2024 Museum für Naturkunde Berlin.
  ~ This code is licensed under MIT license (see LICENSE.txt for details)
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="select"
            type="Boolean" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/portrait_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/fab_bottom_margin"
            android:clipToPadding="false"/>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/create_observation_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_add"
            android:text="@string/create_manual"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            style="@style/Theme.Naturblick.FABOverlay"
            android:accessibilityTraversalBefore="@id/portrait_content"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/button_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/sheet"
            android:backgroundTint="?attr/colorTertiary"
            android:elevation="@dimen/default_elevation"
            android:orientation="horizontal"
            android:padding="@dimen/default_margin"
            android:visibility="gone"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_back"
                style="@style/Widget.Naturblick.OutlinedErrorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/back" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_weight="50"
                android:text="@string/select" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>