<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2024 Museum für Naturkunde Berlin.
  ~ This code is licensed under MIT license (see LICENSE.txt for details)
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="observation"
            type="berlin.mfn.naturblick.ui.fieldbook.fieldbook.FieldbookObservation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        android:focusable="true"
        android:screenReaderFocusable="true">

        <ImageView
            android:id="@+id/species_image"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            app:imageUrlThumbnailCrop="@{observation.thumbnailRequest}"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="false"
            android:importantForAccessibility="no"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sciname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/avatar_text_offset"
            android:text="@{observation.species != null ? observation.nameOrSciname : @string/no_species_selected}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnSecondaryHighEmphasis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toEndOf="@id/species_image"
            app:layout_constraintTop_toTopOf="@id/species_image"
            android:focusable="false"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginBottom="@dimen/avatar_text_offset"
            android:text="@{observation.localDateTimeString}"
            android:textAppearance="?attr/textAppearanceSubtitle3"
            android:textColor="?attr/colorOnSecondarySignalLow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toEndOf="@id/species_image"
            app:layout_constraintTop_toBottomOf="@id/sciname"
            app:layout_constraintBottom_toBottomOf="parent"
            android:focusable="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
