<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2024 Museum für Naturkunde Berlin.
  ~ This code is licensed under MIT license (see LICENSE.txt for details)
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="species"
            type="berlin.mfn.naturblick.room.SpeciesWithGenus" />
        <variable
            name="selectable"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin">

        <ImageView
            android:id="@+id/species_image"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            app:imageUrlThumbnailCrop="@{species.avatarUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/avatar_text_offset"
            android:text="@{species.name}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnSecondaryHighEmphasis"
            app:layout_constraintEnd_toStartOf="@id/chevron"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toEndOf="@id/species_image"
            app:layout_constraintTop_toTopOf="@id/species_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sciname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:text="@{species.species.sciname}"
            android:textAppearance="?attr/textAppearanceSubtitle3"
            android:textColor="?attr/colorOnSecondarySignalLow"
            android:visibility="@{species.species.name != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@id/chevron"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toEndOf="@id/species_image"
            app:layout_constraintTop_toBottomOf="@id/name"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/synonym"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginBottom="@dimen/avatar_text_offset"
            android:text="@{species.species.synonym}"
            android:textAppearance="?attr/textAppearanceSynonym"
            android:textColor="?attr/colorOnSecondaryHighEmphasis"
            android:visibility="@{species.species.synonym != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@id/chevron"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toEndOf="@id/species_image"
            app:layout_constraintTop_toBottomOf="@id/sciname"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:src="@drawable/ic_chevron_right_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSecondarySignalLow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
