<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2024 Museum für Naturkunde Berlin.
  ~ This code is licensed under MIT license (see LICENSE.txt for details)
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/portrait_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/fab_bottom_margin"
            android:clipToPadding="false"/>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/create_observation_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_add"
            android:text="@string/create_manual"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            style="@style/Theme.Naturblick.FABOverlay"
            android:accessibilityTraversalBefore="@id/portrait_content"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>