<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="species"
            type="berlin.mfn.naturblick.room.Species" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_margin">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_artportrait"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSecondaryMediumEmphasis"/>

        <Button
            android:id="@+id/button_wikipedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/link_to_wikipedia"
            android:visibility="@{species.wikipedia != null ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>