<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2024 Museum für Naturkunde Berlin.
  ~ This code is licensed under MIT license (see LICENSE.txt for details)
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="caption"
            type="String" />

        <variable
            name="text"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="chevron"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/observation_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        android:screenReaderFocusable="true"
        android:focusable="true"
        tools:targetApi="p">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/observation_icon_size"
            android:layout_height="@dimen/observation_icon_size"
            android:layout_marginStart="@dimen/observation_icon_avatar_padding"
            android:src="@{icon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:tint="?attr/colorOnSecondarySignalLow"
            android:focusable="false"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_and_avatar_offset_margin"
            android:text="@{caption}"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="?attr/colorOnSecondarySignalLow"
            app:layout_constraintBottom_toTopOf="@+id/materialTextView2"
            app:layout_constraintEnd_toStartOf="@id/imageView2"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="false"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_and_avatar_offset_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@{text}"
            android:contentDescription="@{text == null || text.isBlank ? @string/acc_none : text}"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSecondaryMediumEmphasis"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@id/materialTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:focusable="false"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_24px"
            android:visibility="@{chevron ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/materialTextView2"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSecondarySignalLow"
            android:focusable="false"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>