<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="portrait"
            type="berlin.mfn.naturblick.room.FullPortrait" />

        <variable
            name="species"
            type="berlin.mfn.naturblick.room.Species" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners"
        android:backgroundTint="?attr/colorFeature">

        <ImageView
            android:id="@+id/species_image"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            app:imageUrlThumbnailCrop="@{species.avatarUrl}"
            app:layout_constraintBottom_toTopOf="@id/image_or_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sciname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="@dimen/avatar_text_offset"
            android:text="@{species.sciname}"
            android:textAppearance="?attr/textAppearanceSubtitle3"
            android:textColor="?attr/colorOnFeatureSignalHigh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toEndOf="@id/species_image"
            app:layout_constraintTop_toTopOf="@id/species_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginBottom="@dimen/avatar_text_offset"
            android:text="@{species.name}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnFeatureHighEmphasis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toEndOf="@id/species_image"
            app:layout_constraintTop_toBottomOf="@id/sciname"
            app:layout_constraintBottom_toBottomOf="@id/image_or_name"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/image_or_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="species_image,name" />

        <berlin.mfn.naturblick.ui.species.portrait.UnambiguousFeatureList
            android:id="@+id/feature_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="vertical"
            app:features="@{portrait.unambiguousFeatures}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_or_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>