<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2024 Museum für Naturkunde Berlin.
  ~ This code is licensed under MIT license (see LICENSE.txt for details)
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.Naturblick"
    style="@style/Widget.Naturblick.SpinnerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/default_margin"
    android:ellipsize="end"
    android:maxLines="1"
    />